.nav {
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
}

.nav_items {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  height: 100%;
  /* border: 1px solid #000; */
}
.nav_item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #000;
  width: 50%;
  height: 100%;
  transition: all 300ms;
}
.nav_item_link {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0% 30%;
  color: #fff;
  text-decoration: none;
  transition: all 300ms;
}

.active {
  text-decoration: underline;
}

.nav_item:hover,
.nav_item:hover .nav_item_link {
  color: #000;
  background-color: #fff;
}

.main {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-areas: "head detail";
  grid-auto-columns: 50%;
}
.shadow{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)  ; 
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)  ; 
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)  ; 
}
.head_sale {
  grid-area: 'head';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.detail_sale {
  grid-area: 'detail';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
